<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Adachi</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <a href="">Adachi</a>
                        </div>
                        <ul>
                            <li><a href="file:///C:/Users/User/OneDrive/Desktop/adachi/home.html">Home</a></li>
                            <li><a href="file:///C:/Users/User/OneDrive/Desktop/About/About.html">About</a></li>
                            <li><a href="file:///C:/Users/User/OneDrive/Desktop/Gallery/foodgallery.html">Gallery</a></li>
                            <li><a href="file:///C:/Users/User/OneDrive/Desktop/contacts/contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="content">
                        <h1>FRESH INGRIDIENTS SOURCED GLOBALLY</h1>
                        <h2>American Inspired</h2>
                        <h3>Cuisine</h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>