*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.main{
    width: 100%;
    
    
}
nav{
    width: 100%;
    
    height: 80px;
    line-height: 80px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;

}
.logo a{
    font-size: 50px;
    color: rgb(136, 14, 136);
    font-weight: bold;
    margin-left: 50px;
    font-family: cursive;

}
a{
    text-decoration: none;
    color: aliceblue;
    font-size: 17px;
    transition: 0.7s all ease;
}
ul{
    margin: 0px;
    margin-left: 50px;
    margin-right: 100px;
}
ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
    font-size: 4px;
}
ul li a:hover{
    color: red;

}
.header{
    background: url(https://adachirestaurant.com/wp-content/uploads/2019/02/adachi.jpg) ;
    height: 100vh;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.content{
    position: absolute;
    top: 25%;
    left: 12%;
    transition: translate(-50%,-50%);
    color: darkblue;
    justify-content: center;
    align-items: center;
}
.content h1{
    font-size: 30px;
}
.content h2{
    font-size: 60px;
}
.content h3{
    font-size: 60px;
}
