<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Adachi</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body{
                background-image: url('https://th.bing.com/th/id/R.cad7a36ce95838ae892a3bc0e2a872e1?rik=%2f4vvi7pIg4JwkQ&riu=http%3a%2f%2fsamanthalinsell.com%2fwp-content%2fuploads%2f2014%2f12%2fIMG_6284.jpg&ehk=QAgH7I8q4JQi3JDa%2bsYUF1WU50%2fR3ICO15Tajxe5n7U%3d&risl=&pid=ImgRaw&r=0');
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="gallery">
                <div class="img-box"><h3>Lasanga</h3></div>
                <div class="img-box"><h3>Sushi</h3></div>
                <div class="img-box"><h3>Pizza</h3></div>
                <div class="img-box"><h3>Burger</h3></div>
                <div class="img-box"><h3>Dumpling</h3></div>
            </div>
        </div>
    </body>