*{
    margin: 0;
    padding: 0;
    font-family: 'Agbalumo', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: url(https://thumbs.dreamstime.com/b/refreshing-smoothie-banana-berries-milk-created-generative-ai-278995347.jpg) no-repeat center center/cover;
    backdrop-filter: blur(70px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(https://images.media-allrecipes.com/userphotos/960x960/3755319.jpg);
    background-size: cover;
    background-position: center;
    color: red;
    position: relative;
    transition: width 0.5s;

}
.img-box:nth-child(2){
    background: url(https://multigenerationalvacations.com/wp-content/uploads/2021/07/sushi-flat-lay.jpg) ;
    background-size: cover;
    background-position: center;
}.img-box:nth-child(3){
    background: url(https://th.bing.com/th/id/OIP.46IRSf67ImZF-MwuCVapvAHaG6?pid=ImgDet&rs=1) ;
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(https://static.fanpage.it/wp-content/uploads/sites/22/2021/06/iStock-1248291191-1200x900.jpg) ;
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url(https://i.pinimg.com/736x/22/7e/b5/227eb5c158c96c705814de08124f7c6b.jpg) ;
    background-size: cover;
    background-position: center;
}
.img-box h3{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}
