<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title>Document</title>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="main">
            <div class="page1">
               
                <div id="nav">

                    
                    <div id="nav-part2">
                      
                        
                         
                    </div>
                    <div id="nav-part3">
                        <div id="circle"></div>
                    </div>
                    </div>
                    <h1>
                        
                        
                        FRESH INGREDIENTS SOURCED GLOBALLY
                        
                        </h1>
                        
                    <h2>American Inspired</h2>
                    <h3>Cuisine</h3>
                    
                    <video autoplay muted loop src="C:\Users\User\Downloads\video_preview_h264.mp4"></video>
                </div>
                
                <div class="page2">
                    <h1>Stylish and </h1>
                    <h2>Flavorful</h2>
                    <h3>Components</h3>
                    <div class="page2-container">
                        <div class="page2-left">
                            <h4>Looking for the best American-inspired restaurant in Birmingham, Michigan? Look no further than Adachi, nestled in the Victorian Peabody Mansion. Executive Chef Lloyd Roberts brings years of experience and innovation to the kitchen, creating an array of gastronomic adventures for guests to enjoy.
        
                            At Adachi, we offer a diverse menu of small and large plates, specialty craft cocktails, and a full sushi bar featuring sashimi and nigiri options flown fresh from Japan. We source the freshest ingredients from both local and international markets, ensuring our guests taste our heartfelt commitment to quality</h4>
                        </div>
                        <div class="page2-right">
                            <p>Adachi sets itself apart by prioritizing the social experience and taking a vibe-driven approach to fine dining. Our chic ambiance and decor in the dining room, sushi lounge, and cocktail bar create a fun and stylish atmosphere.
        
                            Join us for dinner, cocktails, a private party, or any special occasion. Adachi promises world-class hospitality, making your visit special and memorable. Discover why Adachi is the perfect destination for American-inspired cuisine in Birmingham, Michigan.</p>
                            <button>View Our Menu</button>
                        </div>
                    </div>
                
               
            </div>
           

        </div>
        
    </body>
</html