*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Gilroy';
    color:rgb(158, 147, 147)
}
html, body {
    width:100vw;
    height: 100vh;
}



.page1{
   min-height: 100vh;
    width: 100%;
    background: url(https://adachirestaurant.com/wp-content/uploads/2019/03/home-4-min.jpg) no-repeat center center/cover;
}

#nav{
    height: 50px;
    width: 100%;
    
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
#nav image{
    height: 50px; 
    width: 10px;
    margin-top: 0vw ;
}
#nav-part2{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 30px;
}
#nav-part2 h4::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#nav #circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
}
#nav h4{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
#nav h4 :nth-child(1){
    border-bottom: 2px white;
}
.page1 h1{
    font-size: 2vw;
    font-weight: 300;
    font-family: cursive;
    margin-top: 5vh;
    margin-left: 5vw;
    color: black;
}
.page1 h2{
    font-size: 5vw;
    font-weight: 300;
    font-family:cursive;
    margin-left: 5vw;
    color: burlywood;
}
.page1 h3{
    font-size: 5vw;
    font-weight: 300;
    font-family:cursive;
    margin-left:5vw;
    color: burlywood;
}
.page1 video{
    width: 60%;
    margin-top: 20vh;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}
.page1-left h4{
    height: 3vh;
    font-size:1vw;
    font-weight: 300;
    color: rgb(164, 139, 189);

}
.page2{
    min-height: 150vh;
    width: 100%;
    background: black
}
.page2 h1{
    font-size:5vw;
    font-weight: 300;
    color: rebeccapurple;
    margin-left: 5vw;
    
}
.page2 h2{
    font-size: 5vw;
    font-weight: 300;
    color: rebeccapurple;
    margin-left: 5vw;
}
.page2 h3{
    font-size: 5vw;
    font-weight: 300;
    color: rebeccapurple;
    margin-left: 5vw;
}
.page2-container{
    height: 60vh;
    width: 100%;
    color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;

}
.page2-left{
    color: aqua;
    min-height: 40vh;
    width: 300%;
    margin-top: 10vh;
}

.page2-left h4{
    font-size: 1.5vw;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    color: aqua;
    margin-left: 10vw;
}
.page2-right p{
    margin-top: 10vw;
    margin-left: 20vw;
    font-size: 1.5vw;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    color: aqua;
    margin-right: 5vw;
}
.page2-right button{
    margin-left: 20vw;
    margin-top: 1vw;
    width:300;
    border-radius: 100px;
    border: none;
    padding: 4px 0;
    background-color: plum;
    color: rgb(15, 13, 13);
}


